<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- SEO meta tags -->
    <title>Planet KDE</title>
    <meta name="description" content="Planet KDE: the home for news about KDE and Free Software around the world">
    <meta name="author" content="KDE Community">
    <meta name="robots" content="index, follow">
    <link rel="alternate" type="application/rss+xml" title="Planet KDE" href="http://planetKDE.org/rss20.xml" />

    <!-- CSS from cdn -->
    <link rel="stylesheet" href="../build/bootstrap.css?planetkde" type="text/css" />
    <link rel="stylesheet" href="../build/aether-kde-org.css?planetkde" type="text/css" />

    <!-- JS from cdn -->
    <script type="text/javascript" src="../build/bootstrap.js?planetkde" defer></script>

    <!-- Icons -->
    <link href="https://www.kde.org/aether/media/192x192.png" rel="icon" sizes="192x192" />
    <link href="https://www.kde.org/aether/media/180x180.png" rel="apple-touch-icon" sizes="180x180" />
    <link href="https://www.kde.org/aether/media/128x128.svg" rel="icon" sizes="128x128" />
    <link href="https://www.kde.org/aether/media/64x64.svg" rel="icon" sizes="64x64" />
    <link href="https://www.kde.org/aether/media/32x32.svg" rel="icon" sizes="32x32" />
    <link href="https://www.kde.org/aether/media/24x24.svg" rel="icon" sizes="24x24" />
    <link href="https://www.kde.org/aether/media/16x16.svg" rel="icon" sizes="16x16" />
</head>

<body>
    <header id="KGlobalHeader" class="header clearfix">
        <nav class="navbar navbar-expand-lg">
            <a aria-label="KDE Planet home" class="kde-logo navbar-brand active" href="/"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#peeps" data-toggle="modal" data-target="#peeps">People Aggregated</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#addmore" data-toggle="modal" data-target="#addmore">Add your Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://dot.kde.org/">KDE Dot News</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbar-configure-feed" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Configure Feed
                        </a>
                        <div class="dropdown-menu" role="menu" aria-labelledby="dropdown-configure-feed">
                            <a class="dropdown-item" href="javascript:toggledot();"><input id="toggledot" type="checkbox">&nbsp; KDE.News</a>
                            <a class="dropdown-item" href="javascript:togglenews();"><input id="togglenews" type="checkbox">&nbsp; Project news</a>
                            <a class="dropdown-item" href="javascript:toggleuser();"><input id="toggleuser" type="checkbox">&nbsp; KDE user blogs</a>
                            <a class="dropdown-item" href="javascript:togglechinese();"><input id="togglechinese" type="checkbox">&nbsp; Chinese language blogs</a>
                            <a class="dropdown-item" href="javascript:toggleitalian();"><input id="toggleitalian" type="checkbox">&nbsp; Italian language blogs</a>
                            <a class="dropdown-item" href="javascript:togglepolish();"><input id="togglepolish" type="checkbox">&nbsp; Polish language blogs</a>
                            <a class="dropdown-item" href="javascript:toggleportuguese();"><input id="toggleportuguese" type="checkbox">&nbsp; Portuguese language blogs</a>
                            <a class="dropdown-item" href="javascript:togglespanish();"><input id="togglespanish" type="checkbox">&nbsp; Spanish language blogs</a>
                            <a class="dropdown-item" href="javascript:togglefrench();"><input id="togglefrench" type="checkbox">&nbsp; Les blogs en français</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.kde.org/community/donations/" id="donateLink">Donate</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container-fluid mt-3" id="twocolumncontainer">
        <div class="row" id="twocolumn">
            <div class="col-12 col-md-8 col-lg-7 offset-lg-1 mb-3">
                <div style="background-color: red; height: 400px"></div>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <iframe allowfullscreen sandbox="allow-top-navigation allow-scripts" class="w-100" height="5000" src="https://www.mastofeed.com/api/feed?url=https%3A%2F%2Fmastodon.technology%2Fusers%2Fkde.atom&theme=light&size=80&header=true&replies=true&boosts=true"></iframe>
                <p>&nbsp;</p>

                <script src="https://www.reddit.com/r/kde/.embed?limit=20" type="text/javascript"></script>

                <p>&nbsp;</p>

                <a class="twitter-timeline mt-2" data-height="5000" data-dnt="true" href="https://twitter.com/KdeList/lists/kde-people-and-projects?ref_src=twsrc%5Etfw">A Twitter List by KdeList</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </main>

    <footer class="p-3">
        <p>Planet KDE is made from the blogs of KDE's contributors. The opinions it contains are those of the contributor. This site is powered by <a href="http://offog.org/code/rawdog.html">Rawdog</a> and <a href="https://launchpad.net/rawdog-rss">Rawdog RSS</a>. Feed readers can read Planet KDE with <a href="rss20.xml">RSS</a>, <a href="foafroll.xml">FOAF</a> or <a href="opml.xml">OPML</a>.</p>
    </footer>

    <!-- Modal -->
    <div class="modal fade peeps" id="peeps" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel">People Aggregated</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    __feeds__
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Dismiss</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade addmore" id="addmore" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="myModalLabel">Add your Blog</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>If you are a KDE contributor you can have your blog on Planet KDE. Blog content should be mostly KDE themed, English language and not liable to offend. If you have a general blog you may want to set up a tag and subscribe the feed for that tag only to Planet KDE.</p>

                    <p>We also include feeds in different categories, currently Dot News, Project News feeds, User Blogs, french Language, Spanish Language, Polish Language and Portuguese Language KDE blogs. If you have a feed which falls into these categories (or another non-English language) please file a bug as below.</p>

                    <p>Planet KDE is kept in <a href="https://commits.kde.org/websites/planet-kde-org">KDE's
          Git</a>. If you have an account you can add or edit your own feed:</p>

                    <ul>
                        <li><em>git clone kde:websites/planet-kde-org</em>
                        </li>

                        <li>Put your hackergotchi in <em>website/hackergotchi/</em>. A hackergotchi should be a photo of your face smaller than 80x80 pixels with a transparent background. <em>git add</em> the file.</li>

                        <li>At the end of the <em>planetkde/config</em> file add your details (the name in brackets is your IRC nick):</li>
                        <div id="addmebox"><pre>
feed 45m http://path.to/my/feed.rss
	define_name Konqi Konqueror (konqi)
        define_face hackergotchi/konqi.png
        define_facewidth 80
        define_faceheight 80
                        </pre></div>

                        <li><em>git commit -a; git push</em>
                        </li>
                    </ul>

                    <p>The embedded Twitter feed is made up of KDE contributors in the curated <a href="https://twitter.com/KdeList/lists/kde-people-and-projects/members?lang=en">KDE People and Projects Twitter list</a> which is maintained by Jonathan Riddell. To get yourself or your project added ping him or <a href="http://bugs.kde.org/enter_bug.cgi?product=planet%20kde">file a bug</a> on the Twitter category.</p>

                    <p>If you do not have a Git account, <a href="http://bugs.kde.org/enter_bug.cgi?product=planet%20kde">file
          a bug in Bugzilla</a> listing your name, Git account (if you have one), IRC nick (if you have one), RSS or Atom feed and what you do in KDE. Attach a photo of your face for hackergotchi.</p>

                    <h3>Blog Classes</h3>

                    <p>The default class for blogs is English language personal blogs. Other classes are:</p>
                    <uL>
                        <li>Spanish language: <pre>define_feedclass spanish</pre>
                        </li>
                        <li>Portugese language: <pre>define_feedclass portuguese</pre>
                        </li>
                        <li>Chinese lanugage: <pre>define_feedclass chinese</pre>
                        </li>
                        <li>Polish lanugae: <pre>define_feedclass polish</pre>
                        </li>
                        <li>Italian lanugae: <pre>define_feedclass italian</pre>
                        </li>
                        <li>French lanugae: <pre>define_feedclass french</pre>
                        </li>
                        <li>KDE User blogs: <pre>define_feedclass user</pre>
                        </li>
                        <li>KDE News feeds: <pre>define_feedclass news</pre>
                        </li>
                        <li>KDE Dot News: <pre>define_feedclass dot</pre>
                        </li>
                    </ul>

                    <h2>Planet KDE Guidelines</h2>

                    <p>Planet KDE is one of the public faces of the KDE project and is read by millions of users and potential contributors. The content aggregated at Planet KDE is the opinions of its authors, but the sum of that content gives an impression of the project. Please keep in mind the following guidelines for your blog content and read the
                        <a href="http://www.kde.org/code-of-conduct/">KDE Code of Conduct</a>. The KDE project reserves the right to remove an inappropriate blog from the Planet. If that happens multiple times, the Community Working Group can be asked to consider what needs to happen to get your blog aggregated again.</p>

                    <p>If you are unsure or have queries about what is appropriate contact the KDE Community Working Group.</p>

                    <h3>Blogs should be KDE themed</h3>

                    <p>The majority of content in your blog should be about KDE and your work on KDE. Blog posts about personal subjects are also encouraged since Planet KDE is a chance to learn more about the developers behind KDE. However blog feeds should not be entirely personal, if in doubt set up a tag for Planet KDE and subscribe the feed from that tag so you can control what gets posted.</p>

                    <h3>Posts should be constructive</h3>

                    <p>Posts can be positive and promote KDE, they can be constructive and lay out issues which need to be addressed, but blog feeds should not contain useless, destructive and negative material. Constructive criticism is welcome and the occasional rant is understandable, but a feed where every post is critical and negative is unsuitable. This helps to keep KDE overall a happy project.</p>

                    <h3>You must be a KDE contributor</h3>

                    <p>Only have your blog on Planet KDE if you actively contribute to KDE, for example through code, user support, documentation etc.</p>

                    <h3>It must be a personal blog, or in a blog class</h3>

                    <p>Planet KDE is a collection of blogs from KDE contributors.</p>

                    <h3>Do not inflame</h3>

                    <p>KDE covers a wide variety of people and cultures. Profanities, prejudice, lewd comments and content likely to offend are to be avoided. Do not make personal attacks or attacks against other projects on your blog.</p>

                    <p>For further guidance on good practice see the <a href="http://www.kde.org/code-of-conduct/">KDE Code of Conduct</a>.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Dismiss</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function createCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays*24*60*60*1000));
            var expires = "expires="+d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires;
        }

        function readCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for(var i=0; i<ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0)==' ') c = c.substring(1);
                if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
            }
            return "";
        }

        function eraseCookie(name) {
            createCookie(name, "", -1);
        }

        function toggle() {
            const ele = document.getElementById("feeddiv");
            ele.classList.toggle('d-none');
        }

        function toggleaddme() {
            const ele = document.getElementById("addme");
            ele.classList.toggle('d-none');
        }

        function toggleconfig() {
            const ele = document.getElementById("config");
            ele.classList.toggle('d-none');
        }

        function applyFilter(cname) {
            let filter = readCookie(cname);
            const elements = document.getElementsByClassName(cname);
            Array.from(elements).forEach((element) => {
                if (filter !== "block") {
                    element.classList.add(`d-${filter}`);
                }
            });
            document.getElementById("toggle" + cname).checked = (filter === "block");
        }

        function toggleFilter(cname) {
            let filter = readCookie(cname);
            if (filter == "block") {
                filter = "none";
            } else {
                filter = "block";
            }
            createCookie(cname, filter, 360);
            applyFilter(cname);
        }

        function toggledot() {
            toggleFilter("dot");
        }

        function togglefrench() {
            toggleFilter("french");
        }

        function togglespanish() {
            toggleFilter("spanish");
        }

        function togglepolish() {
            toggleFilter("polish");
        }

        function toggleportuguese() {
            toggleFilter("portuguese");
        }

        function toggleitalian() {
            toggleFilter("italian");
        }

        function togglechinese() {
            toggleFilter("chinese");
        }

        function togglenews() {
            toggleFilter("news");
        }

        function toggleuser() {
            toggleFilter("user");
        }

        /*onLoad show microblog block if it was shown before*/
        function applyConfig() {
            var filters = {
                "dot": "block",
                "french": "none",
                "spanish": "none",
                "polish": "none",
                "portuguese": "none",
                "italian": "none",
                "chinese": "none",
                "news": "block",
                "user": "block",
            };
            if (readCookie('dot') === "") { // check this one cookie for prior use, previously it checked all were empty but cdn sets some sometimes
                for (name in filters) {
                    createCookie(name, filters[name], 360);
                }
            };

            for (name in filters) {
                applyFilter(name);
            }
        }
        document.addEventListener("DOMContentLoaded", function(event) {
            document.querySelectorAll('img').forEach((img) => {
                img.classList.add('img-fluid');
            });
            applyConfig();
        });
    </script>
</body>

</html>
